<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        @font-face {
            font-family: 'Ownglyph_Dailyokja-Rg';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2403@1.0/Ownglyph_Dailyokja-Rg.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        #content {
            background: url("https://cdn.pixabay.com/photo/2023/08/25/07/37/shoes-8212405_1280.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
            border: 2px solid black;
            width: 800px;
            height: 500px;
            box-shadow: 2px 2px 10px gray;
            text-align: center;
        }
        body {
            height: 500px;
            background: url("C:/Users/djkang/Desktop/java/tale.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #title {
            font-family: 'Ownglyph_Dailyokja-Rg' , '궁서';
            font-size: 50pt;
            color: white;
            text-shadow: 7px 7px 2px gray;
            margin-top: 25%;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="title">Just Do it !</div>
    </div>
</body>
</html>
